<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="header__top-inner">
                        <div class="header__right">
                            <div class="header__logo">
                                <a href="#" class="header__logo-link">
                                    <svg width="144" height="24" viewBox="0 0 144 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.144 23.82C7.33067 23.82 5.752 23.4467 4.408 22.7C3.08533 21.932 2.06133 20.8973 1.336 19.596C0.632 18.2947 0.28 16.8227 0.28 15.18C0.28 13.26 0.664 11.628 1.432 10.284C2.22133 8.91867 3.24533 7.87333 4.504 7.148C5.76267 6.42267 7.096 6.06 8.504 6.06C9.592 6.06 10.616 6.284 11.576 6.732C12.5573 7.18 13.4213 7.79867 14.168 8.588C14.9147 9.356 15.5013 10.252 15.928 11.276C16.376 12.3 16.6 13.388 16.6 14.54C16.5787 15.052 16.376 15.468 15.992 15.788C15.608 16.108 15.16 16.268 14.648 16.268H2.424L1.464 13.068H13.208L12.504 13.708V12.844C12.4613 12.2253 12.2373 11.6707 11.832 11.18C11.448 10.6893 10.9573 10.3053 10.36 10.028C9.784 9.72933 9.16533 9.58 8.504 9.58C7.864 9.58 7.26667 9.66533 6.712 9.836C6.15733 10.0067 5.67733 10.2947 5.272 10.7C4.86667 11.1053 4.54667 11.6493 4.312 12.332C4.07733 13.0147 3.96 13.8787 3.96 14.924C3.96 16.076 4.19467 17.0573 4.664 17.868C5.15467 18.6573 5.77333 19.2653 6.52 19.692C7.288 20.0973 8.09867 20.3 8.952 20.3C9.74133 20.3 10.3707 20.236 10.84 20.108C11.3093 19.98 11.6827 19.8307 11.96 19.66C12.2587 19.468 12.5253 19.308 12.76 19.18C13.144 18.988 13.5067 18.892 13.848 18.892C14.3173 18.892 14.7013 19.052 15 19.372C15.32 19.692 15.48 20.0653 15.48 20.492C15.48 21.068 15.1813 21.5907 14.584 22.06C14.0293 22.5293 13.2507 22.9453 12.248 23.308C11.2453 23.6493 10.2107 23.82 9.144 23.82ZM22.067 15.596C21.5123 15.596 21.043 15.4147 20.659 15.052C20.2963 14.6893 20.115 14.2307 20.115 13.676C20.115 13.1213 20.2963 12.6733 20.659 12.332C21.043 11.9693 21.5123 11.788 22.067 11.788H27.635C28.1897 11.788 28.6483 11.98 29.011 12.364C29.395 12.7267 29.587 13.1853 29.587 13.74C29.587 14.2733 29.395 14.7213 29.011 15.084C28.6483 15.4253 28.1897 15.596 27.635 15.596H22.067ZM41.8265 23.5C41.2292 23.5 40.7385 23.3187 40.3545 22.956C39.9705 22.572 39.7785 22.1027 39.7785 21.548V2.988H43.9385V21.548C43.9385 22.1027 43.7358 22.572 43.3305 22.956C42.9465 23.3187 42.4452 23.5 41.8265 23.5ZM34.7545 4.78C34.1998 4.78 33.7305 4.60933 33.3465 4.268C32.9838 3.92667 32.8025 3.47867 32.8025 2.924C32.8025 2.36933 32.9838 1.932 33.3465 1.612C33.7305 1.27067 34.1998 1.1 34.7545 1.1H48.9625C49.5172 1.1 49.9758 1.27067 50.3385 1.612C50.7225 1.95333 50.9145 2.40133 50.9145 2.956C50.9145 3.51067 50.7225 3.95867 50.3385 4.3C49.9758 4.62 49.5172 4.78 48.9625 4.78H34.7545ZM63.454 6.38C64.0087 6.38 64.4673 6.572 64.83 6.956C65.1927 7.31867 65.374 7.77733 65.374 8.332V16.46C65.374 18.7213 64.7447 20.5133 63.486 21.836C62.2273 23.1587 60.414 23.82 58.046 23.82C55.678 23.82 53.8647 23.1587 52.606 21.836C51.3687 20.5133 50.75 18.7213 50.75 16.46V8.332C50.75 7.77733 50.9313 7.31867 51.294 6.956C51.6567 6.572 52.1153 6.38 52.67 6.38C53.2247 6.38 53.6833 6.572 54.046 6.956C54.4087 7.31867 54.59 7.77733 54.59 8.332V16.46C54.59 17.7613 54.878 18.732 55.454 19.372C56.03 19.9907 56.894 20.3 58.046 20.3C59.2193 20.3 60.094 19.9907 60.67 19.372C61.246 18.732 61.534 17.7613 61.534 16.46V8.332C61.534 7.77733 61.7153 7.31867 62.078 6.956C62.4407 6.572 62.8993 6.38 63.454 6.38ZM70.3632 6.7H77.9472C78.4592 6.7 78.8859 6.87067 79.2272 7.212C79.5686 7.55333 79.7392 7.98 79.7392 8.492C79.7392 8.98267 79.5686 9.39867 79.2272 9.74C78.8859 10.06 78.4592 10.22 77.9472 10.22H70.3632C69.8512 10.22 69.4246 10.0493 69.0832 9.708C68.7419 9.36667 68.5712 8.94 68.5712 8.428C68.5712 7.93733 68.7419 7.532 69.0832 7.212C69.4246 6.87067 69.8512 6.7 70.3632 6.7ZM73.7872 2.7C74.3419 2.7 74.7899 2.892 75.1312 3.276C75.4939 3.63867 75.6752 4.09733 75.6752 4.652V18.892C75.6752 19.1907 75.7286 19.436 75.8352 19.628C75.9632 19.82 76.1232 19.9587 76.3152 20.044C76.5286 20.1293 76.7526 20.172 76.9872 20.172C77.2432 20.172 77.4779 20.1293 77.6912 20.044C77.9046 19.9373 78.1499 19.884 78.4272 19.884C78.7259 19.884 78.9926 20.0227 79.2272 20.3C79.4832 20.5773 79.6112 20.9613 79.6112 21.452C79.6112 22.0493 79.2806 22.54 78.6192 22.924C77.9792 23.308 77.2859 23.5 76.5392 23.5C76.0912 23.5 75.5899 23.468 75.0352 23.404C74.5019 23.3187 73.9899 23.1373 73.4992 22.86C73.0299 22.5613 72.6352 22.1133 72.3152 21.516C71.9952 20.9187 71.8352 20.0973 71.8352 19.052V4.652C71.8352 4.09733 72.0166 3.63867 72.3792 3.276C72.7632 2.892 73.2326 2.7 73.7872 2.7ZM100.357 14.956C100.357 16.7053 99.9621 18.252 99.1727 19.596C98.4047 20.9187 97.3594 21.9533 96.0367 22.7C94.7354 23.4467 93.2741 23.82 91.6527 23.82C90.0314 23.82 88.5594 23.4467 87.2367 22.7C85.9354 21.9533 84.8901 20.9187 84.1007 19.596C83.3327 18.252 82.9487 16.7053 82.9487 14.956C82.9487 13.2067 83.3327 11.6707 84.1007 10.348C84.8901 9.004 85.9354 7.95867 87.2367 7.212C88.5594 6.444 90.0314 6.06 91.6527 6.06C93.2741 6.06 94.7354 6.444 96.0367 7.212C97.3594 7.95867 98.4047 9.004 99.1727 10.348C99.9621 11.6707 100.357 13.2067 100.357 14.956ZM96.5167 14.956C96.5167 13.868 96.2927 12.9293 95.8447 12.14C95.4181 11.3293 94.8314 10.7 94.0847 10.252C93.3594 9.804 92.5487 9.58 91.6527 9.58C90.7567 9.58 89.9354 9.804 89.1887 10.252C88.4634 10.7 87.8767 11.3293 87.4287 12.14C87.0021 12.9293 86.7887 13.868 86.7887 14.956C86.7887 16.0227 87.0021 16.9613 87.4287 17.772C87.8767 18.5613 88.4634 19.18 89.1887 19.628C89.9354 20.076 90.7567 20.3 91.6527 20.3C92.5487 20.3 93.3594 20.076 94.0847 19.628C94.8314 19.18 95.4181 18.5613 95.8447 17.772C96.2927 16.9613 96.5167 16.0227 96.5167 14.956ZM106.277 23.5C105.723 23.5 105.264 23.3187 104.901 22.956C104.539 22.572 104.357 22.1027 104.357 21.548V8.332C104.357 7.77733 104.539 7.31867 104.901 6.956C105.264 6.572 105.723 6.38 106.277 6.38C106.832 6.38 107.291 6.572 107.653 6.956C108.016 7.31867 108.197 7.77733 108.197 8.332V11.34L107.973 9.196C108.208 8.684 108.507 8.236 108.869 7.852C109.253 7.44667 109.68 7.116 110.149 6.86C110.619 6.58267 111.12 6.38 111.653 6.252C112.187 6.124 112.72 6.06 113.253 6.06C113.893 6.06 114.427 6.24133 114.853 6.604C115.301 6.96667 115.525 7.39333 115.525 7.884C115.525 8.588 115.344 9.1 114.981 9.42C114.619 9.71867 114.224 9.868 113.797 9.868C113.392 9.868 113.019 9.79333 112.677 9.644C112.357 9.49467 111.984 9.42 111.557 9.42C111.173 9.42 110.779 9.516 110.373 9.708C109.989 9.87867 109.627 10.156 109.285 10.54C108.965 10.924 108.699 11.404 108.485 11.98C108.293 12.5347 108.197 13.196 108.197 13.964V21.548C108.197 22.1027 108.016 22.572 107.653 22.956C107.291 23.3187 106.832 23.5 106.277 23.5ZM122.489 21.548C122.489 22.1027 122.307 22.572 121.945 22.956C121.582 23.3187 121.123 23.5 120.569 23.5C120.014 23.5 119.555 23.3187 119.193 22.956C118.83 22.572 118.649 22.1027 118.649 21.548V8.332C118.649 7.77733 118.83 7.31867 119.193 6.956C119.555 6.572 120.014 6.38 120.569 6.38C121.123 6.38 121.582 6.572 121.945 6.956C122.307 7.31867 122.489 7.77733 122.489 8.332V21.548ZM120.537 4.3C119.811 4.3 119.299 4.18267 119.001 3.948C118.702 3.71333 118.553 3.29733 118.553 2.7V2.092C118.553 1.47333 118.713 1.05733 119.033 0.844C119.374 0.609332 119.886 0.491999 120.569 0.491999C121.315 0.491999 121.838 0.609332 122.137 0.844C122.435 1.07867 122.585 1.49467 122.585 2.092V2.7C122.585 3.31867 122.425 3.74533 122.105 3.98C121.785 4.19333 121.262 4.3 120.537 4.3ZM141.091 6.06C141.646 6.06 142.104 6.24133 142.467 6.604C142.83 6.96667 143.011 7.436 143.011 8.012V21.548C143.011 22.1027 142.83 22.572 142.467 22.956C142.104 23.3187 141.646 23.5 141.091 23.5C140.536 23.5 140.078 23.3187 139.715 22.956C139.352 22.572 139.171 22.1027 139.171 21.548V19.98L139.875 20.268C139.875 20.5453 139.726 20.8867 139.427 21.292C139.128 21.676 138.723 22.06 138.211 22.444C137.699 22.828 137.091 23.1587 136.387 23.436C135.704 23.692 134.958 23.82 134.147 23.82C132.675 23.82 131.342 23.4467 130.147 22.7C128.952 21.932 128.003 20.8867 127.299 19.564C126.616 18.22 126.275 16.684 126.275 14.956C126.275 13.2067 126.616 11.6707 127.299 10.348C128.003 9.004 128.942 7.95867 130.115 7.212C131.288 6.444 132.59 6.06 134.019 6.06C134.936 6.06 135.779 6.19867 136.547 6.476C137.315 6.75333 137.976 7.10533 138.531 7.532C139.107 7.95867 139.544 8.396 139.843 8.844C140.163 9.27067 140.323 9.63333 140.323 9.932L139.171 10.348V8.012C139.171 7.45733 139.352 6.99867 139.715 6.636C140.078 6.252 140.536 6.06 141.091 6.06ZM134.627 20.3C135.566 20.3 136.387 20.0653 137.091 19.596C137.795 19.1267 138.339 18.4867 138.723 17.676C139.128 16.8653 139.331 15.9587 139.331 14.956C139.331 13.932 139.128 13.0147 138.723 12.204C138.339 11.3933 137.795 10.7533 137.091 10.284C136.387 9.81467 135.566 9.58 134.627 9.58C133.71 9.58 132.899 9.81467 132.195 10.284C131.491 10.7533 130.936 11.3933 130.531 12.204C130.147 13.0147 129.955 13.932 129.955 14.956C129.955 15.9587 130.147 16.8653 130.531 17.676C130.936 18.4867 131.491 19.1267 132.195 19.596C132.899 20.0653 133.71 20.3 134.627 20.3Z" fill="black"/>
                                        </svg>                                                                      
                                </a>
                            </div>
                            <div class="dropdown">
                                <button class="drop-btn">Explore</button>
                                <div class="dropdown-content">
                                    <div class="nav-meny">
                                        <a href="#" class="dropd-link">Courses</a>
                                        <a href="#" class="dropd-link">Corporate training</a>
                                    </div>
                                    <hr class="hr-meny">
                                    <div class="nav-ex-goals">
                                        <h3 class="nav-title">Goals</h3>
                                        <u1 class="nav-list">
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">Take a free course</a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">Get a diploma</a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">Get a certificate</a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">Get a new profession</a>
                                          </li>
                                        </u1>
                                    </div>
                                    <div class="nav-ex-themes">
                                        <h3 class="nav-title">Themes</h3>
                                        <u1 class="nav-list">
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">Data science</a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">Business</a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">Computer science</a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="#" class="nav-link">Information Technology</a>
                                          </li>
                                        </u1>
                                    </div>
                                </div>
                            </div>
                           <form action="" class="header__form">
                                <input class="header__input" type="text" placeholder="What do you want to learn?">
                                <button type="submit" class="header__search-btn">
                                    <svg width="16" height="16" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3489 10.947L16.0001 15.5981L15.095 16.5032L10.4438 11.8521C9.34052 12.7549 7.93022 13.2966 6.39341 13.2966C2.85879 13.2966 -0.0065918 10.4312 -0.0065918 6.89658C-0.0065918 3.36196 2.85879 0.496582 6.39341 0.496582C9.92803 0.496582 12.7934 3.36196 12.7934 6.89658C12.7934 8.43339 12.2517 9.84369 11.3489 10.947ZM6.39341 12.0166C9.22111 12.0166 11.5134 9.72428 11.5134 6.89658C11.5134 4.06888 9.22111 1.77658 6.39341 1.77658C3.56571 1.77658 1.27341 4.06888 1.27341 6.89658C1.27341 9.72428 3.56571 12.0166 6.39341 12.0166Z" fill="#EEEEEE"/>
                                        </svg>                                                                                            
                                </button>
                            </form>
                        </div>
                        <div class="header__left">
                            <nav class="header__nav">
                                <ul class="header__nav-list">
                                    <li class="header__nav-item">
                                        <a href="#" class="header__nav-link">Courses</a>
                                    </li>
                                    <li class="header__nav-item">
                                        <a class="header__nav-link" href="#">Corporate training</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header__top-btnss">
                                <div class="header__top-btnl"><a class="header__top-linkl" href="#">Log in</a></div>
                                <div class="header__top-btns"><a class="header__top-links" href="#">Sign up</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__body">
                <div class="container">
                    <div class="header__body-inner">
                        <div class="header__body-content">
                            <h1 class="header__body-title">
                                Learn comfortably
                            </h1>
                            <p class="header__body-p">
                                Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription
                            </p>
                            <div class="header__body-btns">
                                    <a href='#section-content' class="header__body-link">Start learning</a>                              
                                    <a href="#" class="header__body-link">Learn more</a>
                            </div>
                        </div>
                        <div class="header__body-img">
                            <img src="images/hero-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-content">
            <section class="section-content" id="section-content">
                <div class="container">
                    <div class="section-content-text">
                        <h3 class="section-subtitle">Academic training</h3>
                        <h2 class="section-title">Choose the best program for you</h2>
                        <p class="section-paragraph">An incredible opportunity to gain academic knowledge and skills online</p>
                    </div>
                    <div class="section-box-card"> 
                        <div class="box">
                            <img class="img-content" src="images/academic-training/image-1.png" alt="" width="414.5px" height="270px">
                            <div class="box-text-content">
                                <p class="name-company"><span class="img-icon" ><img class="icon-logo" src="images/Group.svg" alt="logo-danit" width="72px" height="20px"></span></span>DAN.IT Education</p>
                                <p class="section-box-p">High-quality Israeli IT education</p>
                            </div>
                            <div class="button">
                                <span class="section-btn"><img src="images/cds-react-aria-9.svg" alt=""></span><a href="#" class="section-btn">Get a diploma</a>
                            </div>
                          </a>
                        </div>
                        <div class="box"><a href="#">
                            <img class="img-content" src="images/academic-training/image-2.png" alt="" width="414.5px" height="270px">
                            <div class="box-text-content">
                                <p class="name-company"><span class="img-icon"><img src="images/eu_logo.svg" alt="logo-eu"></span>European University</p>
                                <p class="section-box-p">121 "Software engineering"</p>
                            </div>
                            <div class="button">
                                <span class="section-btn"><img src="images/cds-react-aria-9.svg" alt="btn"></span> <a href="#" class="section-btn">Get a diploma</a>
                            </div>
                          </a>
                        </div>
                        <div class="box"><a href="#">
                            <img class="img-content" src="images/academic-training/image-3.png" alt="btn"  width="414px" height="270px">
                            <div class="box-text-content">
                                <p class="name-company"> <span class="img-icon"><img src="images/logo-prjctr.svg" alt="logo-prjctr"></a></span>Projector — Creative & Tech Online Institute</p>
                                <p class="section-box-p">Education that is relevant today and valuable tomorrow</p>
                            </div>
                            <div class="button">
                                <span class='section-btn'><img src="images/cds-react-aria-9.svg" alt=""></span><a href="#" class="section-btn">Get a diploma</a>
                            </div>
                           </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-content">
                <div class="container">
                    <div class="section-content-text">
                        <h3 class="section-subtitle">Courses and specializations</h3>
                        <h2 class="section-title">Popular courses on our platform</h2>
                        <p class="section-paragraph">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
                    </div>
                    <div class="section-boxx-card">
                        <div class="box"><a href="#">
                            <img class="img-content" src="images/popular-courses/image-1.png" alt="" width="304.5" height="280">
                            <div class="boxx-text-content">
                              <p class="name-company"><span class="img-icon" ><img class="icon-logo" src="images/Group.svg" alt="logo-danit" width="72px" height="20px"></span></span>DAN.IT Education</p>
                               <p class="section-box-p">UI/UX Design</p>
                            </div>
                            <div class="button">
                                <a href="#" class="box-btn">Course</a>
                            </div>
                          </a>
                        </div>
                        <div class="box"><a href="#">
                            <img class="img-content" src="images/popular-courses/image-2.png" alt="" width="304.5" height="280">
                            <div class="boxx-text-content">
                            <p class="name-company"><span class="img-icon" ><img class="icon-logo" src="images/Group.svg" alt="logo-danit" width="72px" height="20px"></span></span>DAN.IT Education</p>
                            <p class="section-box-p">Full Stack Developer (JavaScript + Java)</p>
                            </div>
                            <div class="button">
                                <a href="#" class="box-btn">Course</a>
                            </div>
                           </a>
                        </div>
                        <div class="box"><a href="#">
                            <img class="img-content" src="images/popular-courses/image-3.png" alt="" width="304.5" height="280">
                            <div class="boxx-text-content">
                            <p class="name-company"><span class="img-icon" ><img class="icon-logo" src="images/Group.svg" alt="logo-danit" width="72px" height="20px"></span></span>DAN.IT Education</p>
                            <p class="section-box-p">UI/UX Design</p>
                            </div>
                            <div class="button">
                                <a href="#" class="box-btn" >Course</a>
                            </div>
                           </a>
                        </div>
                        <div class="box"><a href="#">
                            <img class="img-content" src="images/popular-courses/image-4.png" alt="" width="304.5" height="280">
                            <div class="boxx-text-content">
                            <p class="name-company"><span class="img-icon" ><img class="icon-logo" src="images/Group.svg" alt="logo-danit" width="72px" height="20px"></span></span>DAN.IT Education</p>
                            <p class="section-box-p">SMM & Content marketing</p></div>
                            <div class="box-text-content">
                            <div class="box-button">
                                <a href="#" class="box-btn">Course</a>
                            </div>
                          </a>
                        </div>
                    </div>
                </div>
                <div class="buttonnn">
                    <a href="#" class="link-more-topics">More topics  <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277"/>
                        </svg>
                        </a>
                </div>
            </section>
            <section class="offers">
                <div class="container">
                <h2 class="section-title">Featured topics by category</h2>
                <nav class="nav__offers-category">
                    <div class="box-offers">
                        <h3 class="box__title">Design</h3>
                        <ul class="box__list">
                            <li class="box__list-item"><a href="#" class="box__list-link">Figma</a><span class="box__item__text">10,909,736 students</span></li>
                            <li class="box__list-item"><a href="#" class="box__list-link">Graphic Design</a><span class="box__item__text">3,381,052 students</span></li>
                            <li class="box__list-item"><a href="#" class="box__list-link">Drawing</a><span class="box__item__text">2,410,849 students</span></li>
                        </ul>
                    </div>
                    <div class="box-offers">
                        <h3 class="box__title">IT and Software</h3>
                        <ul class="box__list">
                            <li class="box__list-item"><a href="#" class="box__list-link">Ethical Hacking</a><span class="box__item__text">10,931,066 students</span></li>
                            <li class="box__list-item"><a href="#" class="box__list-link">Amazon AWS</a><span class="box__item__text">6,123,456 students</span></li>
                            <li class="box__list-item"><a href="#" class="box__list-link">Cyber Security</a><span class="box__item__text">3,998,037 students</span></li>
                        </ul>
                    </div>
                    <div class="box-offers">
                        <h3 class="box__title">Development</h3>
                        <ul class="box__list">
                            <li class="box__list-item"><a href="#" class="box__list-link">Web Development</a><span class="box__item__text">11,415,615 students</span></li>
                            <li class="box__list-item"><a href="#" class="box__list-link">Python</a><span class="box__item__text">36,354,994 students</span></li>
                            <li class="box__list-item"><a href="#" class="box__list-link">Machine Learning</a><span class="box__item__text">7,070,015 students</span></li>
                        </ul>
                    </div>
                    <div class="box-offers">
                        <h3 class="box__title">Business</h3>
                        <ul class="box__list">
                            <li class="box__list-item"><a href="#" class="box__list-link">SQL</a><span class="box__item__text">5,977,561 students</span></li>
                            <li class="box__list-item"><a href="#" class="box__list-link">Financial Analysis</a><span class="box__item__text">1,195,282 students</span></li>
                            <li class="box__list-item"><a href="#" class="box__list-link">PMP</a><span class="box__item__text">1,733,398 students</span></li>
                        </ul>
                    </div>
                </nav>
                <div class="buttonnn">
                    <a href="#" class="link-more-topics">More topics<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277"/>
                        </svg>
                        </a>
                </div>
                </div>
            </section>
            <section class="section-partners">
                <div class="container">
                    <h2 class="section-partners-title">We cooperate with more than 50 leading universities and companies</h2>
                        <ul class="partner-icon-list">
                            <li class="partner-icon"><img src="images/svj/image 15.svg" alt=""></li>
                            <li class="partner-icon"><img src="images/svj/image 16.svg" alt=""></li>
                            <li class="partner-icon"><img src="images/svj/image 17.svg" alt=""></li>
                            <li class="partner-icon"><img src="images/svj/image 18.svg" alt=""></li>
                            <li class="partner-icon"><img src="images/svj/cooperate.svg" alt=""></li>
                            <li class="partner-icon"><img src="images/svj/image 19.svg" alt=""></a></li>
                            <li class="partner-icon"><img src="images/svj/image 20.svg" alt=""></li>
                            <li class="partner-icon"><img src="images/svj/image 21.svg" alt=""></a></li>
                        </ul>
                </div>
            </section>
            <section class="section-bussines">
                <div class="container">
                    <div class="cont-biz">
                       <div class="bussines-text-content">
                            <h2 class="section-title">The ideal solution for your business</h2>
                            <p class="section-paragraph">We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.</p>
                            <div class="business-sec-btn"><a class="btn-s" href="#">Contact Sales</a></div>
                       </div>
                       <div class="bussines-block">
                            <div class="cont-img"><img class="img-company" src="images/svj/image 23.svg" alt=""></div>
                           <div class="cont-img"><img class="img-company" src="images/svj/image 24.svg" alt=""></div>
                            <div class="cont-img"><img class="img-company" src="images/svj/image 25.svg" alt=""></div>
                            <div class="cont-img"><img class="img-company" src="images/svj/image 26.svg" alt=""></div>
                            <div class="cont-img"><img class="img-company" src="images/svj/image 27.svg" alt=""></div>
                            <div class="cont-img"><img class="img-company" src="images/svj/image 28.svg" alt=""></div>
                            <div class="cont-img"><img class="img-company" src="images/svj/image 29.svg" alt=""></div>
                            <div class="cont-img"><img class="img-company"  src="images/svj/image 30.svg" alt=""></div>
                            <div class="cont-img"><img class="img-company" src="images/svj/image 31.svg" alt=""></div>
                        </div>
                        </div>
                    </div>
                <div>
             </section>
             <section class="section-price">
                <div class="container">
                    <h2 class="section-price__title">Choose a plan that matches your career goals</h2>
                    <div class="boxs-plan">
                    <div class="box-plan">
                        <h3 class="box-plan__title">One training program</h3>
                        <p class="box-plan__paragraph">Learn one topic or master a skill and get certified</p>
                        <p class="price-p"><span class="box-plan__price">$ 49</span><span class="box-plan__time">/ MO</span></p>
                        <div class="box-plan__btn-started">
                            <a class="box-plan__btn-started-link" href="#">Get Started</a>
                        </div>
                        <hr class="box-plan-line">
                        <ul class="box-plan__list">
                            <li class="box-plan__list-item"> <span class="span-check"><svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                </span>Access all courses in the curriculum</li>
                                <li class="box-plan__list-item"> <span class="span-check"><svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                    </svg>
                                    </span>Получите сертификат по завершении</li>
                        </ul>
                    </div>
                    <div class="box-plan">
                        <h3 class="box-plan__title">e-Tutoria Plus with monthly payment</h3>
                        <p class="box-plan__paragraph">Take several courses and get a document that confirms your qualifications in a short time</p>
                        <p class="price-p"><span class="box-plan__price">$ 79</span><span class="box-plan__time">/ MO</span></p>
                        <div class="box-plan__btn-started">
                            <a class="box-plan__btn-started-link" href="#">Get Started</a>
                        </div>
                        <hr class="box-plan-line special-line">
                        <ul class="box-plan__list">
                            <li class="box-plan__list-item"> Access 700+ courses and specializations from over 50 leading companies and universities</li>
                            <li class="box-plan__list-item"> as many certificates as you want</li>
                            <li class="box-plan__list-item">Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</li>
                        </ul>
                    </div>
            
                    <div class="box-plan">
                        <h3 class="box-plan__title">e-Tutoria Plus with annual payment</h3>
                        <p class="box-plan__paragraph">Convenient schedule, savings and long-term learning goals</p>
                        <p class="price-p"><span class="box-plan__price">$ 399</span><span class="box-plan__time">/ Y</span></p>
                        <div class="box-plan__btn-started">
                            <a class="box-plan__btn-started-link" href="#">Get Started</a>
                        </div>
                        <hr class="box-plan-line">
                        <ul class="box-plan__list">
                            <li class="box-plan__list-item"> <span class="span-check"><svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                </span>Everything included in the monthly billing plan</li>
                            <li class="box-plan__list-item"> <span class="span-check"><svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                </span>Save when paying in advance for a year</li>
                            <li class="box-plan__list-item"> <span class="span-checkk"><svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 3.16667L4.33333 6.5L9 1.5" stroke="white" stroke-width="2" stroke-linecap="round"/>
                                </svg>
                                </span>Learn at your own pace while maintaining work-life balance</li>
                        </ul>
                    </div>
                </div>
                </div>
            </section>
            <section class="section-photo">
                <div class="container">
                    <h2 class="title-photo">Photos of our students</h2>
                    <div class="container-img">
                        <img class="img-student" src="images/students/students-1.png" alt="student" width="306px" height="210px">
                        <img class="img-student large" src="images/students/students-9.png" alt="student" width="636px" height="445px">
                        <img class="img-student" src="images/students/students-3.png" alt="student"width="306px" height="210px">
                        <img class="img-student" src="images/students/students-4.png" alt="student"width="306px" height="210px">
                        <img class="img-student" src="images/students/students-5.png" alt="student"width="306px" height="210px">
                        <img class="img-student" src="images/students/students-6.png" alt="student"width="306px" height="210px">
                        <img class="img-student" src="images/students/students-7.png" alt="student" width="306px" height="210px">
                        <img class="img-student" src="images/students/students-8.png" alt="student" width="306px" height="210px">
                        <img class="img-student" src="images/students/students-2.png" alt="student" width="306px" height="210px">
                    </div>
                </div>
            </section>
            <section class="section-form">
                <div class="container">
                    <div class="form-conteiner">
                        <h3 class="title-form">Contact Us</h3>
                        <p class="paragraph-form">Have questions? The quickest way to get in touch with us is using the contact information below.</p>
                        <form action="" class="form">
                           <div class="box-input">
                               <label for="">Name</label>
                               <input class="input-name" type="text" placeholder="Enter your Name">
                          </div>
                           <div class="box-input">
                               <label for="">Email Address</label>
                               <input class="input-email" type="text" placeholder="Enter your Email">
                           </div>
                           <div class="box-input">
                              <label for="">Your message</label>
                              <input class="input-message" type="text" placeholder="Enter your message">
                           </div>
                     </form>
                    <button class="btn-send">
                            <a class="btn-kink-send" href="#">Send</a>
                    </button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-block">
                    <div class="left-footer">
                        <h3 class="footer-title"><a href="#"><svg width="147" height="38" viewBox="0 0 147 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.144 31.32C8.33067 31.32 6.752 30.9467 5.408 30.2C4.08533 29.432 3.06133 28.3973 2.336 27.096C1.632 25.7947 1.28 24.3227 1.28 22.68C1.28 20.76 1.664 19.128 2.432 17.784C3.22133 16.4187 4.24533 15.3733 5.504 14.648C6.76267 13.9227 8.096 13.56 9.504 13.56C10.592 13.56 11.616 13.784 12.576 14.232C13.5573 14.68 14.4213 15.2987 15.168 16.088C15.9147 16.856 16.5013 17.752 16.928 18.776C17.376 19.8 17.6 20.888 17.6 22.04C17.5787 22.552 17.376 22.968 16.992 23.288C16.608 23.608 16.16 23.768 15.648 23.768H3.424L2.464 20.568H14.208L13.504 21.208V20.344C13.4613 19.7253 13.2373 19.1707 12.832 18.68C12.448 18.1893 11.9573 17.8053 11.36 17.528C10.784 17.2293 10.1653 17.08 9.504 17.08C8.864 17.08 8.26667 17.1653 7.712 17.336C7.15733 17.5067 6.67733 17.7947 6.272 18.2C5.86667 18.6053 5.54667 19.1493 5.312 19.832C5.07733 20.5147 4.96 21.3787 4.96 22.424C4.96 23.576 5.19467 24.5573 5.664 25.368C6.15467 26.1573 6.77333 26.7653 7.52 27.192C8.288 27.5973 9.09867 27.8 9.952 27.8C10.7413 27.8 11.3707 27.736 11.84 27.608C12.3093 27.48 12.6827 27.3307 12.96 27.16C13.2587 26.968 13.5253 26.808 13.76 26.68C14.144 26.488 14.5067 26.392 14.848 26.392C15.3173 26.392 15.7013 26.552 16 26.872C16.32 27.192 16.48 27.5653 16.48 27.992C16.48 28.568 16.1813 29.0907 15.584 29.56C15.0293 30.0293 14.2507 30.4453 13.248 30.808C12.2453 31.1493 11.2107 31.32 10.144 31.32ZM23.067 23.096C22.5123 23.096 22.043 22.9147 21.659 22.552C21.2963 22.1893 21.115 21.7307 21.115 21.176C21.115 20.6213 21.2963 20.1733 21.659 19.832C22.043 19.4693 22.5123 19.288 23.067 19.288H28.635C29.1897 19.288 29.6483 19.48 30.011 19.864C30.395 20.2267 30.587 20.6853 30.587 21.24C30.587 21.7733 30.395 22.2213 30.011 22.584C29.6483 22.9253 29.1897 23.096 28.635 23.096H23.067ZM42.8265 31C42.2292 31 41.7385 30.8187 41.3545 30.456C40.9705 30.072 40.7785 29.6027 40.7785 29.048V10.488H44.9385V29.048C44.9385 29.6027 44.7358 30.072 44.3305 30.456C43.9465 30.8187 43.4452 31 42.8265 31ZM35.7545 12.28C35.1998 12.28 34.7305 12.1093 34.3465 11.768C33.9838 11.4267 33.8025 10.9787 33.8025 10.424C33.8025 9.86933 33.9838 9.432 34.3465 9.112C34.7305 8.77067 35.1998 8.6 35.7545 8.6H49.9625C50.5172 8.6 50.9758 8.77067 51.3385 9.112C51.7225 9.45333 51.9145 9.90133 51.9145 10.456C51.9145 11.0107 51.7225 11.4587 51.3385 11.8C50.9758 12.12 50.5172 12.28 49.9625 12.28H35.7545ZM64.454 13.88C65.0087 13.88 65.4673 14.072 65.83 14.456C66.1927 14.8187 66.374 15.2773 66.374 15.832V23.96C66.374 26.2213 65.7447 28.0133 64.486 29.336C63.2273 30.6587 61.414 31.32 59.046 31.32C56.678 31.32 54.8647 30.6587 53.606 29.336C52.3687 28.0133 51.75 26.2213 51.75 23.96V15.832C51.75 15.2773 51.9313 14.8187 52.294 14.456C52.6567 14.072 53.1153 13.88 53.67 13.88C54.2247 13.88 54.6833 14.072 55.046 14.456C55.4087 14.8187 55.59 15.2773 55.59 15.832V23.96C55.59 25.2613 55.878 26.232 56.454 26.872C57.03 27.4907 57.894 27.8 59.046 27.8C60.2193 27.8 61.094 27.4907 61.67 26.872C62.246 26.232 62.534 25.2613 62.534 23.96V15.832C62.534 15.2773 62.7153 14.8187 63.078 14.456C63.4407 14.072 63.8993 13.88 64.454 13.88ZM71.3632 14.2H78.9472C79.4592 14.2 79.8859 14.3707 80.2272 14.712C80.5686 15.0533 80.7392 15.48 80.7392 15.992C80.7392 16.4827 80.5686 16.8987 80.2272 17.24C79.8859 17.56 79.4592 17.72 78.9472 17.72H71.3632C70.8512 17.72 70.4246 17.5493 70.0832 17.208C69.7419 16.8667 69.5712 16.44 69.5712 15.928C69.5712 15.4373 69.7419 15.032 70.0832 14.712C70.4246 14.3707 70.8512 14.2 71.3632 14.2ZM74.7872 10.2C75.3419 10.2 75.7899 10.392 76.1312 10.776C76.4939 11.1387 76.6752 11.5973 76.6752 12.152V26.392C76.6752 26.6907 76.7286 26.936 76.8352 27.128C76.9632 27.32 77.1232 27.4587 77.3152 27.544C77.5286 27.6293 77.7526 27.672 77.9872 27.672C78.2432 27.672 78.4779 27.6293 78.6912 27.544C78.9046 27.4373 79.1499 27.384 79.4272 27.384C79.7259 27.384 79.9926 27.5227 80.2272 27.8C80.4832 28.0773 80.6112 28.4613 80.6112 28.952C80.6112 29.5493 80.2806 30.04 79.6192 30.424C78.9792 30.808 78.2859 31 77.5392 31C77.0912 31 76.5899 30.968 76.0352 30.904C75.5019 30.8187 74.9899 30.6373 74.4992 30.36C74.0299 30.0613 73.6352 29.6133 73.3152 29.016C72.9952 28.4187 72.8352 27.5973 72.8352 26.552V12.152C72.8352 11.5973 73.0166 11.1387 73.3792 10.776C73.7632 10.392 74.2326 10.2 74.7872 10.2ZM101.357 22.456C101.357 24.2053 100.962 25.752 100.173 27.096C99.4047 28.4187 98.3594 29.4533 97.0367 30.2C95.7354 30.9467 94.2741 31.32 92.6527 31.32C91.0314 31.32 89.5594 30.9467 88.2367 30.2C86.9354 29.4533 85.8901 28.4187 85.1007 27.096C84.3327 25.752 83.9487 24.2053 83.9487 22.456C83.9487 20.7067 84.3327 19.1707 85.1007 17.848C85.8901 16.504 86.9354 15.4587 88.2367 14.712C89.5594 13.944 91.0314 13.56 92.6527 13.56C94.2741 13.56 95.7354 13.944 97.0367 14.712C98.3594 15.4587 99.4047 16.504 100.173 17.848C100.962 19.1707 101.357 20.7067 101.357 22.456ZM97.5167 22.456C97.5167 21.368 97.2927 20.4293 96.8447 19.64C96.4181 18.8293 95.8314 18.2 95.0847 17.752C94.3594 17.304 93.5487 17.08 92.6527 17.08C91.7567 17.08 90.9354 17.304 90.1887 17.752C89.4634 18.2 88.8767 18.8293 88.4287 19.64C88.0021 20.4293 87.7887 21.368 87.7887 22.456C87.7887 23.5227 88.0021 24.4613 88.4287 25.272C88.8767 26.0613 89.4634 26.68 90.1887 27.128C90.9354 27.576 91.7567 27.8 92.6527 27.8C93.5487 27.8 94.3594 27.576 95.0847 27.128C95.8314 26.68 96.4181 26.0613 96.8447 25.272C97.2927 24.4613 97.5167 23.5227 97.5167 22.456ZM107.277 31C106.723 31 106.264 30.8187 105.901 30.456C105.539 30.072 105.357 29.6027 105.357 29.048V15.832C105.357 15.2773 105.539 14.8187 105.901 14.456C106.264 14.072 106.723 13.88 107.277 13.88C107.832 13.88 108.291 14.072 108.653 14.456C109.016 14.8187 109.197 15.2773 109.197 15.832V18.84L108.973 16.696C109.208 16.184 109.507 15.736 109.869 15.352C110.253 14.9467 110.68 14.616 111.149 14.36C111.619 14.0827 112.12 13.88 112.653 13.752C113.187 13.624 113.72 13.56 114.253 13.56C114.893 13.56 115.427 13.7413 115.853 14.104C116.301 14.4667 116.525 14.8933 116.525 15.384C116.525 16.088 116.344 16.6 115.981 16.92C115.619 17.2187 115.224 17.368 114.797 17.368C114.392 17.368 114.019 17.2933 113.677 17.144C113.357 16.9947 112.984 16.92 112.557 16.92C112.173 16.92 111.779 17.016 111.373 17.208C110.989 17.3787 110.627 17.656 110.285 18.04C109.965 18.424 109.699 18.904 109.485 19.48C109.293 20.0347 109.197 20.696 109.197 21.464V29.048C109.197 29.6027 109.016 30.072 108.653 30.456C108.291 30.8187 107.832 31 107.277 31ZM123.489 29.048C123.489 29.6027 123.307 30.072 122.945 30.456C122.582 30.8187 122.123 31 121.569 31C121.014 31 120.555 30.8187 120.193 30.456C119.83 30.072 119.649 29.6027 119.649 29.048V15.832C119.649 15.2773 119.83 14.8187 120.193 14.456C120.555 14.072 121.014 13.88 121.569 13.88C122.123 13.88 122.582 14.072 122.945 14.456C123.307 14.8187 123.489 15.2773 123.489 15.832V29.048ZM121.537 11.8C120.811 11.8 120.299 11.6827 120.001 11.448C119.702 11.2133 119.553 10.7973 119.553 10.2V9.592C119.553 8.97333 119.713 8.55733 120.033 8.344C120.374 8.10933 120.886 7.992 121.569 7.992C122.315 7.992 122.838 8.10933 123.137 8.344C123.435 8.57867 123.585 8.99467 123.585 9.592V10.2C123.585 10.8187 123.425 11.2453 123.105 11.48C122.785 11.6933 122.262 11.8 121.537 11.8ZM142.091 13.56C142.646 13.56 143.104 13.7413 143.467 14.104C143.83 14.4667 144.011 14.936 144.011 15.512V29.048C144.011 29.6027 143.83 30.072 143.467 30.456C143.104 30.8187 142.646 31 142.091 31C141.536 31 141.078 30.8187 140.715 30.456C140.352 30.072 140.171 29.6027 140.171 29.048V27.48L140.875 27.768C140.875 28.0453 140.726 28.3867 140.427 28.792C140.128 29.176 139.723 29.56 139.211 29.944C138.699 30.328 138.091 30.6587 137.387 30.936C136.704 31.192 135.958 31.32 135.147 31.32C133.675 31.32 132.342 30.9467 131.147 30.2C129.952 29.432 129.003 28.3867 128.299 27.064C127.616 25.72 127.275 24.184 127.275 22.456C127.275 20.7067 127.616 19.1707 128.299 17.848C129.003 16.504 129.942 15.4587 131.115 14.712C132.288 13.944 133.59 13.56 135.019 13.56C135.936 13.56 136.779 13.6987 137.547 13.976C138.315 14.2533 138.976 14.6053 139.531 15.032C140.107 15.4587 140.544 15.896 140.843 16.344C141.163 16.7707 141.323 17.1333 141.323 17.432L140.171 17.848V15.512C140.171 14.9573 140.352 14.4987 140.715 14.136C141.078 13.752 141.536 13.56 142.091 13.56ZM135.627 27.8C136.566 27.8 137.387 27.5653 138.091 27.096C138.795 26.6267 139.339 25.9867 139.723 25.176C140.128 24.3653 140.331 23.4587 140.331 22.456C140.331 21.432 140.128 20.5147 139.723 19.704C139.339 18.8933 138.795 18.2533 138.091 17.784C137.387 17.3147 136.566 17.08 135.627 17.08C134.71 17.08 133.899 17.3147 133.195 17.784C132.491 18.2533 131.936 18.8933 131.531 19.704C131.147 20.5147 130.955 21.432 130.955 22.456C130.955 23.4587 131.147 24.3653 131.531 25.176C131.936 25.9867 132.491 26.6267 133.195 27.096C133.899 27.5653 134.71 27.8 135.627 27.8Z" fill="black"/>
                            </svg></a>
                            </h3>
                        <p class="footer-p">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
                    </div>
                    <div class="right-footer">
                        <div class="social-icons">
                              <a href="#" class="social-icon-i" style="background-image: url(images/svj/Vector\ \(1\).svgi.svg);"></a>
                              <a href="#" class="social-icon-f" style="background-image: url(images/svj/Vector\ \(1\).svgf.svg);"></a>
                              <a href="#" class="social-icon-l" style="background-image: url(images/svj/Vector\ \(1\).svgl.svg);"></a>
                       </div>
                       <p class="text-copy">&copy; 2023 e-Tutoria Inc. All rights reserved</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>